<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1100.0" style="-fx-background-color: #edf3f7;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.ViewLogin">
   <children>
      <HBox layoutX="281.0" layoutY="350.0" prefHeight="387.0" prefWidth="539.0" style="-fx-background-color: #011c2e;">
         <effect>
            <DropShadow height="52.1" radius="24.7725" width="48.99" />
         </effect>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="logIn with iNeed!" textAlignment="CENTER" wrappingWidth="539.6708984375">
               <font>
                  <Font name="Arial" size="34.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Text fill="#262828b8" fontSmoothingType="LCD" layoutX="337.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to iNeed!&#10;logIn with:&#10;" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="48.0" />
         </font>
      </Text>
      <HBox layoutX="415.0" layoutY="169.0" prefHeight="65.0" prefWidth="247.0" style="-fx-background-color: #160aa1;;">
         <effect>
            <DropShadow height="61.43" radius="27.105" width="48.99" />
         </effect>
         <children>
            <Hyperlink fx:id="facebookHyperLink" alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="247.0" text="facebook" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <Separator layoutX="207.0" layoutY="280.0" prefHeight="2.0" prefWidth="263.0" />
      <Text layoutX="530.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or" />
      <Separator layoutX="597.0" layoutY="279.0" prefHeight="2.0" prefWidth="263.0" />
      <Pane layoutX="335.0" layoutY="456.0">
         <children>
            <HBox alignment="CENTER" layoutX="-13.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="146.0" prefWidth="461.0" style="-fx-background-color: #011c2e;">
               <children>
                  <GridPane fx:id="grid" alignment="CENTER" prefHeight="124.0" prefWidth="395.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="99.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Username:" textFill="WHITE" />
                        <TextField fx:id="userNameTextField" GridPane.columnIndex="1" />
                        <Label text="Password: " textFill="WHITE" GridPane.rowIndex="1" />
                        <PasswordField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <effect>
                  <DropShadow height="6.52" radius="2.6849999999999996" width="6.22">
                     <input>
                        <Glow />
                     </input></DropShadow>
               </effect>
            </HBox>
         </children>
      </Pane>
      <HBox layoutX="729.0" layoutY="623.0" style="-fx-background-color: White;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button mnemonicParsing="false" onAction="#handleSubmitButtonLogIn" onKeyPressed="#handleSubmitButtonLogIn" text="LogIn" />
         </children>
      </HBox>
      <HBox layoutX="320.0" layoutY="623.0" style="-fx-background-color: white;">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSubmitButtonCancel" text="Cancel" />
         </children>
         <effect>
            <DropShadow height="24.11" radius="12.3325" width="27.22" />
         </effect>
      </HBox>
      <ToolBar blendMode="MULTIPLY" prefHeight="45.0" prefWidth="1100.0">
        <items>
            <HBox>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
        </items>
      </ToolBar>
      <Text fx:id="actionCancel" fill="#eaff00" layoutX="219.0" layoutY="707.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="693.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="actionLogIn" fill="#279e33" layoutX="219.0" layoutY="707.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="693.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Hyperlink fx:id="helpHyperLink" layoutX="520.0" layoutY="823.0" text="Help" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
    <Button layoutX="504.0" layoutY="765.0" mnemonicParsing="false" onAction="#handleSubmitButtonSignUp" text="SignUp" />
   </children>
</Pane>
