sonar.projectKey=LorenzoMei_iNeed
sonar.projectName=iNeed

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzomei/iNeed
sonar.links.ci=https://travis-ci.com/lorenzomei/iNeed
sonar.links.scm=https://github.com/lorenzomei/iNeed
sonar.links.issue=https://github.com/lorenzomei/iNeed/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzomei
sonar.login=f2e744fc4bbf21519408041871bb32af32062048
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true