sonar.projectKey=LorenzoMei_iNeed
sonar.projectName=iNeed

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzomei/iNeed
sonar.links.ci=https://travis-ci.org/lorenzomei/iNeed
sonar.links.scm=https://github.com/lorenzomei/iNeed
#sonar.links.issue=https://github.com/lorenzomei/iNeed/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzomei
sonar.login=4e4fc6ab727645cc72666e2eced67fee6f4e6a39
sonar.sources=.
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=coverage/results.xml


# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
