<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root type="ScrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.components.ViewMakeAnAdController">
   <content>
      <AnchorPane id="AnchorPane" fx:id="grid" minHeight="122.0" prefHeight="875.0" prefWidth="1100.0" style="-fx-background-color: #edf3f7;">
         <children>
            <HBox prefHeight="9.0" prefWidth="1100.0" spacing="40.0" style="-fx-background-color: #011c2e;" />
            <Pane layoutX="370.0" layoutY="149.0" prefHeight="706.0" prefWidth="672.0" style="-fx-background-color: #d5e8f5;">
               <effect>
                  <DropShadow height="50.0" radius="24.5" width="50.0" />
               </effect>
               <children>
                  <Text layoutX="34.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
                  <TextField fx:id="othersTextField" layoutX="165.0" layoutY="210.0" prefHeight="31.0" prefWidth="412.0" />
                  <Text layoutX="33.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
                  <TextField fx:id="titleTextField" layoutX="165.0" layoutY="269.0" prefHeight="31.0" prefWidth="412.0" />
                  <Text layoutX="39.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body:" />
                  <TextArea fx:id="bodyTextArea" layoutX="165.0" layoutY="311.0" prefHeight="331.0" prefWidth="412.0" />
                  <HBox layoutX="280.0" layoutY="651.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSubmitButtonSend" prefHeight="31.0" prefWidth="182.0" text="Send" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
                  <Text layoutX="31.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
                  <MenuButton fx:id="typeButton" layoutX="165.0" layoutY="76.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="411.0" text="...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleSubmitButtonRequest" text="Request" />
                      <MenuItem mnemonicParsing="false" onAction="#handleSubmitButtonOffer" text="Offer" />
                    </items>
                  </MenuButton>
                  <Text layoutX="32.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other" />
                  <MenuButton fx:id="categoryButton" layoutX="165.0" layoutY="136.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="411.0" text="...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleSubmitButtonElectronics" text="Electronics" />
                      <MenuItem mnemonicParsing="false" onAction="#handleSubmitButtonHydraulic" text="Plumbing" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSubmitButtonGardering" text="Gardening" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSubmitButtonInformatic" text="Informatics" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSubmitButtonBed" text="Bed Sharing" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSubmitButtonOther" text="Other..." />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
            <Text layoutX="37.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert&#10;your Ad" textAlignment="CENTER">
               <font>
                  <Font name="Britannic Bold" size="50.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="32.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remeber that...">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Ad should respect the iNeed regulations.&#10;&#10;Don't insert more than one time the same Ad!&#10;&#10;For more info che the regulations!" />
            <HBox layoutX="80.0" layoutY="487.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleSubmitButtonRegulations" prefHeight="51.0" prefWidth="128.0" text="Regulations" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <Text fx:id="actionPrinte" fill="#54dd64" layoutX="93.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="112.6708984375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="514.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/media/Red-Logomark.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </content>
</fx:root>
