<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="45.0" prefWidth="1012.0" type="ToolBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.components.ToolBarController">
  <items>
      <ImageView fx:id="loginTB" fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="media/logo.png" />
         </image></ImageView>
                        <HBox alignment="CENTER">
                           <children>
                              <HBox fx:id="makeAnAdHBox" alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleSubmitButtonMakeAnAdU" prefHeight="31.0" prefWidth="180.0" text="Make An Ad">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </HBox>
            <HBox fx:id="viewFlowHBox" alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                                    <Button mnemonicParsing="false" onAction="#handleSubmitButtonViewFlowU" prefHeight="31.0" prefWidth="180.0" text="ViewFlow">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </HBox>
                              <HBox fx:id="ViewMapHBox" alignment="CENTER" prefHeight="45.0" prefWidth="167.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
               <children>
                                    <Button mnemonicParsing="false" onAction="#handleSubmitButtonViewMapU" prefHeight="31.0" prefWidth="180.0" text="ViewMap">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
                              </HBox>
                              <HBox fx:id="validateAFavorHBox" alignment="CENTER" prefHeight="45.0" prefWidth="138.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleSubmitButtonValidateAFavorU" prefHeight="31.0" prefWidth="138.0" text="Validate A Favor">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <MenuButton mnemonicParsing="false" onAction="#handleSubmitButtonUserU" prefHeight="31.0" prefWidth="90.0" text="User">
                                      <items>
                                        <MenuItem fx:id="profileName" mnemonicParsing="false" onAction="#handleSubmitButtonViewProfileU" text="ViewProfile" />
                                        <MenuItem mnemonicParsing="false" onAction="#handleSubmitButtonExitU" text="LogOut" />
                                      </items>
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                                    </MenuButton>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </HBox>
                    </items>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
</fx:root>
